In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
import random
import json
import requests
# Import API key
import api_keys

# Incorporated citipy to determine city based on latitude and longitude
from citipy import citipy

# Output File (CSV)
output_data_file = "output_data/cities.csv"

# Range of latitudes and longitudes
lat_range = (-90, 90)
lng_range = (-180, 180)

## Generate Cities List

In [2]:
# List for holding lat_lngs and cities
lat_lngs = []
cities = []

# Create a set of random lat and lng combinations
lats = np.random.uniform(low=-90.000, high=90.000, size=1500)
lngs = np.random.uniform(low=-180.000, high=180.000, size=1500)
lat_lngs = zip(lats, lngs)
mylats =  []
mylngs =  []
# Identify nearest city for each lat, lng combination
for lat_lng in lat_lngs:
    city = citipy.nearest_city(lat_lng[0], lat_lng[1]).city_name
    
    # If the city is unique, then add it to a our cities list
    if city not in cities:
        cities.append(city)
        mylats.append(lat_lng[0])
        mylngs.append(lat_lng[1])
        
# Print the city count to confirm sufficient count

c_df = pd.DataFrame({'City':cities,'lats':mylats,'lngs':mylngs}, dtype='int64')
c_df.reset_index(inplace=True)
print(len(c_df.City))

629

In [3]:
c_df.head()

   index     City  lats  lngs
0      0  lincoln   -48   176
1      1  te anau   -44   158
2      2   hobart   -46   153
3      3  rikitea   -35  -116
4      4   faanui    -6  -153

## Perform API Calls

In [268]:
# Dependencies
import requests
import time
import urllib.parse
import json
from addict import Dict
import numpy
lats= []
lons=[]
lats.append(c_df['lats'])
lons.append(c_df['lngs'])
api_key = api_keys.api_key
index = []

url = "http://api.openweathermap.org/data/2.5/weather?units=Imperial"+api_key
apis = []
jsons = []
x=0
# mycols = ['temp', 'pressure','humidity','temp_min','temp_max','clouds','ws','wd']
# c_df.append(mycols)
# y=(x+1)
rows = []
response_json1 = []
text_file = open("Output.txt", "w")
w = {'temp': [], 'pressure': [],'humidity':[],'temp_min':[],'temp_max':[],'clouds':[],'ws':[],'wd':[]}
# tlist = []
# plist = []
# hlist = []
# tminlist = []
# tmaxlist = []
# clist = []
# wslist = []
# wdlist = []
for x in range(0,5): #CHANGE BACK TO range(len(cities))
    rurl = (url+ f'&lat={mylats[x]}&lon={mylngs[x]}')
#     url1 = 
    post_response = requests.get(rurl)
    response_json1.append(post_response.json())
    data = response_json1[0]
    weather = data['main']
    t = weather['temp']
    p = weather['pressure']
    h = weather['humidity']
    tmin = weather['temp_min']
    tmax = weather['temp_max']
    clouds = data['clouds']
    c = clouds['all']
    wind = data['wind']
    ws = wind['speed']
    wd = wind['deg']
    data = pd.Series({'temp':t, 'pressure':h ,'humidity':h, \
            'temp_min':tmin,'temp_max':tmax,'clouds':c,'ws':ws,'wd':wd}, name='d1')
    rows.append(data)
    text_file.write(f'Processing city number {[x+1]},at longitude{mylngs[x]},latitude{mylats[x]}')
    print(f'Processing city number {[x+1]},at longitude{mylngs[x]},latitude{mylats[x]}')
text_file.close()

##CHECK OUT CLASS WORK BUT DATAFRAME FROM DICT SHOULD DO IT
# print(t,p,h,tmin,tmax,c,ws, wd)
# data = {'temp': [t], 'pressure': [p],'humidity':[h],'temp_min':[tmin],'temp_max':[tmax],'clouds':[c],'ws':[ws],'wd':[wd]}for ro

Processing city number [1],at longitude176.36072872852264,latitude-48.99370537894066
Processing city number [2],at longitude158.86077622913433,latitude-44.75389607505826
Processing city number [3],at longitude153.16105211246997,latitude-46.066561812453905
Processing city number [4],at longitude-116.78454758180902,latitude-35.72906597032252
Processing city number [5],at longitude-153.73932956671962,latitude-6.110384819896026

In [282]:
for k in range(0,5):
    w_df.append(rows[k])
w_df.head()

    temp  pressure  humidity  temp_min  temp_max  clouds     ws       wd
0  47.45      92.0      92.0     47.45     47.45    76.0  27.45  336.004
1  47.45      92.0      92.0     47.45     47.45    76.0  27.45  336.004
2  47.45      92.0      92.0     47.45     47.45    76.0  27.45  336.004
3  47.45      92.0      92.0     47.45     47.45    76.0  27.45  336.004
4  47.45      92.0      92.0     47.45     47.45    76.0  27.45  336.004

In [283]:
w_df.head()

    temp  pressure  humidity  temp_min  temp_max  clouds     ws       wd
0  47.45      92.0      92.0     47.45     47.45    76.0  27.45  336.004
1  47.45      92.0      92.0     47.45     47.45    76.0  27.45  336.004
2  47.45      92.0      92.0     47.45     47.45    76.0  27.45  336.004
3  47.45      92.0      92.0     47.45     47.45    76.0  27.45  336.004
4  47.45      92.0      92.0     47.45     47.45    76.0  27.45  336.004