### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
from IPython.core.display import HTML

# Raw data file
file_to_load = "purchase_data-Copy1.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.rename(index={0:"",1:"",2:"",3:"",4:"",},inplace = True)
purchase_data1 = purchase_data
purchase_data2 = purchase_data
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
,2,Ithergue48,24,Male,92,Final Critic,4.88
,3,Chamassasya86,24,Male,100,Blindscythe,3.27
,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
#count unique player identifiers from SN column
total_players = purchase_data.SN.nunique()
#make into df with desired heading 
total_players_table = pd.DataFrame({"Total Players": [total_players]})
#show 
total_players_table.rename(index={0:""},inplace = True)

total_players_table.head()

  Total Players
            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#find the mean of all purchase prices logged and store as variable
average_price = purchase_data["Price"].mean()
#count the total number of purchases (every time a price was logged) and store as variable
number_of_purchases = purchase_data["Price"].count()
#count the number of unique item ids and store as variable
unique_items = purchase_data["Item ID"].nunique()
#calculate total revenue (sum total of all items priced as sold) and store as variable
total_revenue = purchase_data["Price"].sum()
#create summary table of variables with desired names
summary_table = pd.DataFrame({"Average Price": [average_price],
                              "Number of Purchases": [number_of_purchases],
                              "Number of Unique Items": [unique_items],
                              "Total Revenue": [total_revenue]})
#show
summary_table.rename(index={0:""},inplace = True)
summary_table

  Average Price  Number of Purchases  Number of Unique Items  Total Revenue
       3.050987                  780                     183        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#make a new df with all unique players to avoid overcounting
demo_df = purchase_data.drop_duplicates(subset="SN", keep='first', inplace=False)
#make alphabetical to checck
demo_check = demo_df.sort_values('SN')
#demo_check
number_of_males = demo_check.Gender.value_counts()['Male']
#number_of_males
number_of_females = demo_check.Gender.value_counts()['Female']
#number_of_females
number_of_other = demo_check.Gender.value_counts()['Other / Non-Disclosed']
#number_of_other
male_percent = (number_of_males / total_players) * 100
#male_percent
female_percent = (number_of_females / total_players) * 100
#female_percent
other_percent = (number_of_other / total_players) * 100
#other_percent
demo_df = pd.DataFrame({
    'Number': [number_of_males, number_of_females, number_of_other],
    'Percent': [male_percent,female_percent, other_percent],
})
#demo_df- check values
demo_df.rename(index={0:'Male',1:'Female',2:'Other/Non-Discolsed'}, inplace=True)
demo_df

                     Number    Percent
Male                    484  84.027778
Female                   81  14.062500
Other/Non-Discolsed      11   1.909722

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
male_purchases_df = purchase_data.loc[purchase_data['Gender'] == "Male"]
#male_purchases.head()
mp = male_purchases_df.Gender.value_counts()
mp = mp.values
ppm = mp / number_of_males
female_purchases_df = purchase_data.loc[purchase_data['Gender'] == "Female"]
fp = female_purchases_df.Gender.value_counts()
fp = fp.values
ppf = fp / number_of_females
#female_purchases
other_purchases_df = purchase_data.loc[purchase_data['Gender'] == "Other / Non-Disclosed"]
op = other_purchases_df.Gender.value_counts()
op = op.values
ppo = op /number_of_other
#other_purchases
male_mean_price = male_purchases_df["Price"].mean()
#male_mean_price
female_mean_price = female_purchases_df["Price"].mean()
#female_mean_price
other_mean_price = other_purchases_df["Price"].mean()
#other_mean_price
demo_sales_df = pd.DataFrame({
    'Total Purchase Count by Gender': [mp, fp, op],
    'Avg. Purchase Price by Gender': [male_mean_price,female_mean_price, other_mean_price],
    'Average Purchase Count by Gender': [ppm, ppf, ppo],
})

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:


# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
age_bin_names = ["<10", "10-14", "15-19", "20-24", "25-29",
                "30-34", "35-39", "40+"]
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], age_bins,
                                        labels=age_bin_names)

agegroups = purchase_data.groupby('Age Group').nunique()
#agegroups
agecount_df  = agegroups.filter(['SN'], axis=1)

agecount_df.rename({'SN':'Unique Players'}, axis=1)

           Unique Players
Age Group
<10                    17
10-14                  22
15-19                 107
20-24                 258
25-29                  77
30-34                  52
35-39                  31
40+                    12

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
age_bin_names = ["<10", "10-14", "15-19", "20-24", "25-29",
                "30-34", "35-39", "40+"]
agegroups_df = agecount_df

agegroups_df["Purchase Count"] = purchase_data1.groupby('Age Group').size()

agegroups_df["Total Purchases Value"] = purchase_data1.groupby(["Age Group"]).sum()["Price"].values

agegroups_df["Total Purchases per Person"] = agegroups_df["Total Purchases Value"].values / agegroups_df["SN"].values
# # age_df["Purchase Count"] = purchase_data.groupby('Age Group').agg({'Price': 'count', })
# # age_df["Purchase Count"] = purchase_data.groupby('Age Group').agg({'Price': 'count', })

# # age_df["Avg PP Person"] = age_df["Avg PP Person"].astype(float) /demo_breakdown['Demographics'].astype(float)
# # age_df.rename(columns={'Price': 'Purchase # by Age'}, inplace=True)
# # age_df['Purchases by Age'] = purchase_data.groupby('Age Group').agg({'Price': 'sum', })

# # # age_df
agegroups_df.rename({'SN':'Unique Players'}, axis=1)

,Unique Players,Purchase Count,Total Purchases Value,Total Purchases per Person
Age Group,,,,
<10,17,23,77.13,4.537059
10-14,22,28,82.78,3.762727
15-19,107,136,412.89,3.858785
20-24,258,365,1114.06,4.318062
25-29,77,101,293.00,3.805195
30-34,52,73,214.00,4.115385
35-39,31,41,147.67,4.763548
40+,12,13,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [13]:
purchase_data1sums=purchase_data1.groupby("SN").sum().sort_values(['Price'], ascending=False)
purchase_data1sums["Purchase Count"] = purchase_data1.groupby('SN').size()
purchase_data1sums["Avg Spend/Purchase"] = purchase_data1sums["Price"].values /purchase_data1sums["Purchase Count"].values

datasums = purchase_data1sums.drop(columns=['Age', 'Purchase ID', 'Item ID'])
datasums = datasums[:5]
datasums



# Most Profitable Items


# Identify the 5 most profitable items by total purchase value, then list (in a table):
# Item ID
# Item Name
# Purchase Count
# Item Price
# Total Purchase Value

             Price  Purchase Count  Avg Spend/Purchase
SN
Lisosia93    18.96               5            3.792000
Idastidru52  15.45               4            3.862500
Chamjask73   13.83               3            4.610000
Iral74       13.62               4            3.405000
Iskadarya95  13.10               3            4.366667

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [96]:
# Most Popular Items
# Identify the 5 most popular items by purchase count, then list (in a table):
# Item ID
# Item Name
# Purchase Count

# Item Price
# Total PurchaseItem IDValue

popitems = purchase_data2.groupby("Item ID").count().sort_values(["Price"], ascending=False).reset_index()
popitems["Item Name"] = purchase_data2.groupby("Item Name").count().sort_values(["Price"], ascending=False).reset_index()
popitems["Price"] = purchase_data2.groupby("Price").count().sort_values(["Item ID"], ascending=False).reset_index()
popitems["Total Sales Per Item"] = popitems.Age * popitems.Price
popcut = popitems.drop(columns=['Gender','SN','Age','Age Group'])
popcut.rename({'Purchase ID':'Purchase Count'}, axis=1, inplace=True)
popcut = popcut[:5]
popcut

,Item ID,Purchase Count,Item Name,Price,Total Sales Per Item
0,178,12,Final Critic,4.40,52.80
1,145,9,"Oathbreaker, Last Hope of the Breaking Storm",4.23,38.07
2,108,9,Persuasion,1.02,9.18
3,82,9,Nirvana,2.18,19.62
4,19,8,"Extraction, Quickblade Of Trembling Hands",1.79,14.32

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [1]:
profitems = purchase_data2.groupby("Item ID").count().sort_values(["Price"], ascending=False).reset_index()
profitems["Item Name"] = purchase_data2.groupby("Item Name").count().sort_values(["Price"], ascending=False).reset_index()
profitems["Price"] = purchase_data2.groupby("Price").count().sort_values(["Item ID"], ascending=False).reset_index()
profitems["Total Sales Per Item"] = profitems.Age * profitems.Price
profcut = profitems.drop(columns=['Gender','SN','Age','Age Group'])
profcut.rename({'Purchase ID':'Purchase Count'}, axis=1, inplace=True)
profcut.sort_values(by=['Total Sales Per Item'], ascending=False)
profcut = profcut[:5]
profcut

NameError: name 'purchase_data2' is not defined